<!DOCTYPE html>
<html>
<body>
<head>

<title>Vida e Saúde </title>
<div class="btn-group">
<a  button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina1.html"  >Home</button></a>
<a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina2.html">Atividades Físicas</button></a>
<a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina3.html">Benefícios da Atividade Física</button></a>
<a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina4.html" >O Segredo da Vida Saudável</button></a>
  <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina5.html" >Login</button></a>
</div>

<style>
.btn-group .button {
  background-color: white; /* Green */
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
}
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}




</head>



body{background-color:#e5e5cc}


h1 {
  font-family: SimSon, Helvetica, sans-serif;
color: darkgreen

h1 {
  outline: #4CAF50 solid 10px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

i{color: green}

</style>
<br><br>
<br><br><br><br>
<br><br><br><br>


<h1><center>ATIVIDADE FÍSICA E SAÚDE<center></h1>

</body>
</html>
