<!DOCTYPE html>
<html>
<body>


  <title>Login</title>
  <div class="btn-group">
    <a  button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina1.html"  >Home</button></a>
    <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina2.html">Atividades Físicas</button></a>
    <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina3.html">Benefícios da Atividade Física</button></a>
    <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina4.html" >O Segredo da Vida Saudável</button></a>
      <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina5.html" >Login</button></a>

  </div>
  </head>
  <head>

  <style>

.button1 {width: 600px;}

  .btn-group .button {
    background-color: white; /* black */
    border: none;
    color: green;
    padding: 15px 32px;s
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
  }
  .btn-group .button:hover {
    background-color: #3e8e41;
  }




  h1 {
    font-family: SimSon, Helvetica, sans-serif;
  color: black
  }

  h1 {
    margin: auto;
    padding: 20px;
    text-align: center;
  }

  h2 {
    font-family: SimSon, Helvetica, sans-serif;
  color: darkgreen
  }
  h3 {
    font-family: arial;
  color: black
  }

body{background-color: white}


  i{color: green}
</style>

<h2><i><center></center><i><h2>
  <br><br><br>

</head>
</div>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script>

           $(document).ready(function(){

            $('#meuFormulario').on('submit', function(e){
                    e.preventDefault();
                    var nome = $('#nome').val().length;
                    var senha = $('#senha').val().length;
                    if (nome > 0 && senha > 0) {
                        localStorage.setItem("nome", $('#nome').val());
                        localStorage.setItem("senha", $('#senha').val());
                        this.submit();
                    }else{
                      alert("Você deve preencher o usuário e senha!")
                    }
                });

            });

          </script>
          </head>
          <body>

            <h4><h4>
            <center><form id="meuFormulario" action="pagina2.html"></center>
          <center>  Seu Login:<br> </center>
          <center>  <input type="text" name="nome" value="" id="nome"><center>
            <br>
            <center>Sua senha:<br></center>
          <center>  <input type="password" name="senha" value="" id="senha"><center>
            <br><br>
            <br><br>
          <center>  <input type="submit" value="Enviar"><center>
            </form>


</body>
</html>
