<!DOCTYPE html>
<html>
<body>


  <title>ATIVIDADE FÍSICA E SEUS BENEFÍCIOS</title>
  <div class="btn-group">
  <a  button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina1.html"  >Home</button></a>
  <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina2.html">Atividades Físicas</button></a>
  <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina3.html"> Benefícios da Atividade Física </button></a>
  <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina4.html" >O Segredo da Vida Saudávels</button></a>
  <a button class="button" href="file:///C:/Users/bsilv/Desktop/jv/pagina5.html" >Login</button></a>

  </div>
  </head>
  <head>

  <style>

  .btn-group .button {
    background-color: white; /* Green */

    border: none;
    color: green;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
  }
  .btn-group .button:hover {
    background-color: #3e8e41;
  }

  body{background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC2l_ZSILNMEnoFj7H4dvm1qpZ335cF6yVR0pesr_j5bjABypaLw);
  background-repeat: no-repeat;
background-position: center;
background-size: 30%}


  h1 {
    font-family: SimSon, Helvetica, sans-serif;
  color: black
  }

  h1 {
    margin: auto;
    padding: 20px;
    text-align: center;
  }

  h2 {
    font-family: SimSon, Helvetica, sans-serif;
  color: darkgreen
  }
  h3 {
    font-family: arial;
  color: black
  }




  i{color: green}
</style>


<br><br><br><br><br><br>
<h1><center>10 benefícios da atividade física <center></h1>

  <br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2><i><center> A prática de atividades físicas é essencial para manter a sua saúde em dia...</center><i><h2>
  <br><br><br>

</head>
</body>
</html>
